# DigitalHouseDesafioModulo4

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/digitalhouse/desafio/desafiofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digitalhouse/desafio/desafiofirebase/: Home.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/digitalhouse/desafio/desafiofirebase/adapter/: GameAdapter.kt
app/src/main/java/digitalhouse/desafio/desafiofirebase/entities/: Game.kt
app/src/main/java/digitalhouse/desafio/desafiofirebase/model/: Game.kt  GameViewModel.kt
app/src/main/java/digitalhouse/desafio/desafiofirebase/service/: Service.kt
app/src/main/java/digitalhouse/desafio/desafiofirebase/ui/: AbstractActivity.kt  GameDetail.kt  Home.kt  Login.kt  Register.kt  RegisterGame.kt  Splash.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_register_game.xml  activity_splash.xml  item_game_detail.xml  item_games.xml  item_login.xml  item_register.xml  item_register_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/digitalhouse/desafio/desafiofirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
