<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kratos_god_of_war"
    tools:context=".ui.RegisterGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <include
            android:id="@+id/in_register_gamer"
            layout="@layout/item_register_game"
            android:layout_width="match_parent"
            android:layout_height="343dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/img_foto"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="120dp"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>